/*
[중요]
마지막 스테이지 퍼즐 완료 (o)
전갈 
    - 리깅 처리 완료하기 (o)
    - 레그돌 처리하기 (o)
Human 오브젝트 pos를 순간적인 위치로 처리하지말고 이동하는 듯한 형상으로 교체하기 (o)
    - Lerp는 안됨
    - IK가 일정치 이상으로 움직이면 RayCast를 쏴서 이동하게 하면 자연스러워 질것임
총 잡고 있게 하기 (o)
Host 상태 일때와 아닐 때는 나눠서 서버 작성 (o)
사람 머리 회전에 따른 자연스러운 몸 (o)
사람 머리 회전 자연스럽게 만들기 (o)

메인메뉴
    - 레이저 포인터 만들어서 EventSystem과 연동 (o)
    - IP 입력창 (o)
    - 게임 중 메인메뉴 창 (o)

디자인
    - 맵 꾸미기

[보통]
Gem 오브젝트 VFX 처리하여 효과 추가 (o)
마지막 퍼즐 ECS로 구현하기
클라이밍 모션 제작

디자인
    - 사람 바이패드 정렬
    - 맵 디자인 정렬

[나중에 해야지 했던것들]
사람 충돌 콜라이더 머리 중심에 배치 (o)
서버 dontdestory로 설정 (o)
IsHost 설정 (o)
손과 바디 콜라이더 진동해결 (o)
좀 더 자연스러운 전갈 레그돌 (o)
소리들 3D로 바꾸기 전부 (o)
플레이어 공중에 뜨는 문제 (o)
이동시 플레이어 손 끊기는 현상
몬스터 서로 어택


*/